('C:\\Users\\Victor\\Desktop\\VICTOR\\ESTUDOS\\PROGRAMAÇÃO\\PYTHON\\Meus '
 'projetos Python\\Meus '
 'Projetos\\CadastroAluno\\build\\PaginaInicial\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Victor\\Desktop\\VICTOR\\ESTUDOS\\PROGRAMAÇÃO\\PYTHON\\Meus '
   'projetos Python\\Meus '
   'Projetos\\CadastroAluno\\build\\PaginaInicial\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\victor\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('PaginaInicial',
   'C:\\Users\\Victor\\Desktop\\VICTOR\\ESTUDOS\\PROGRAMAÇÃO\\PYTHON\\Meus '
   'projetos Python\\Meus Projetos\\CadastroAluno\\PaginaInicial.py',
   'PYSOURCE'),
  ('PaginaInicial.exe.manifest',
   'C:\\Users\\Victor\\Desktop\\VICTOR\\ESTUDOS\\PROGRAMAÇÃO\\PYTHON\\Meus '
   'projetos Python\\Meus '
   'Projetos\\CadastroAluno\\build\\PaginaInicial\\PaginaInicial.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
